server.port=${trackingInventoryPort}
spring.data.mongodb.uri=${mongoUri}
spring.data.mongodb.database=${trackingInventoryDatabase}
rabbitUri=${rabbitUri}
rabbitExchange=${rabbitExchange}
customerRoutingKey=${customerRoutingKey}
productRoutingKey=${productRoutingKey}
saleRoutingKey=${saleRoutingKey}
errorRoutingKey=${errorRoutingKey}
retailRoutingKey=${retailRoutingKey}
whosaleRoutingKey=${whosaleRoutingKey}
customerQueue=${customerQueue}
productQueue=${productQueue}
saleQueue=${saleQueue}
errorQueue=${errorQueue}
retailQueue=${retailQueue}
whosaleQueue=${whosaleQueue}
server.netty.lifecycle.read-timeout=10000
